{
  "name": "rimworld-save-editor",
  "version": "1.3.2",
  "description": "RimWorld save editor",
  "repository": {
    "type": "git",
    "url": "git://github.com/EnzoMartin/RimWorld-Save-Editor.git"
  },
  "license": "MIT",
  "author": "Enzo Martin <enzo.r.martin@gmail.com>",
  "contributors": [
    "Enzo Martin <enzo.r.martin@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/EnzoMartin/RimWorld-Save-Editor/issues"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "supportedVersions": [
    "~0.15",
    "~0.14"
  ],
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "istanbul cover node_modules/mocha/bin/_mocha test/**/*.js -- --full-trace",
    "test:watch": "node_modules/mocha/bin/_mocha --watch --full-trace",
    "dev": "node app.js | bunyan -o short",
    "start": "node app.js"
  },
  "dependencies": {
    "bunyan": "^1.8.1",
    "semver": "^5.3.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "enzo-codestyle": "^2.0.0",
    "eslint": "^3.2.2",
    "expect": "^1.20.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "proxyquire": "^1.7.10"
  }
}
